is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PP_PAM_I
build_property.ProjectDir = C:\Users\Pichau\source\repos\PP-PAM-I\PP-PAM-I\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Pichau/source/repos/PP-PAM-I/PP-PAM-I/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Pichau/source/repos/PP-PAM-I/PP-PAM-I/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Pichau/source/repos/PP-PAM-I/PP-PAM-I/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Pichau/source/repos/PP-PAM-I/PP-PAM-I/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Pichau/source/repos/PP-PAM-I/PP-PAM-I/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Pichau/source/repos/PP-PAM-I/PP-PAM-I/Views/DiceRoller/DiceRollerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.Views.DiceRoller.DiceRollerView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DiceRoller\DiceRollerView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DiceRoller\DiceRollerView.xaml

[C:/Users/Pichau/source/repos/PP-PAM-I/PP-PAM-I/Views/FichaPersonagem/FichaPersonagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.Views.FichaPersonagem.FichaPersonagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FichaPersonagem\FichaPersonagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FichaPersonagem\FichaPersonagemView.xaml

[C:/Users/Pichau/source/repos/PP-PAM-I/PP-PAM-I/Views/Grim贸rio/SpellView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.Views.Grim贸rio.SpellView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Grim贸rio\SpellView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Grim贸rio\SpellView.xaml
