is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PP_PAM_I
build_property.ProjectDir = C:\Users\Pichau\source\repos\PP-PAM-I\PP-PAM-I\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Pichau/source/repos/PP-PAM-I/PP-PAM-I/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Pichau/source/repos/PP-PAM-I/PP-PAM-I/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Pichau/source/repos/PP-PAM-I/PP-PAM-I/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Pichau/source/repos/PP-PAM-I/PP-PAM-I/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Pichau/source/repos/PP-PAM-I/PP-PAM-I/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Pichau/source/repos/PP-PAM-I/PP-PAM-I/Views/DiceRollerView/DiceRollerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.Views.DiceRollerView.DiceRollerView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DiceRollerView\DiceRollerView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DiceRollerView\DiceRollerView.xaml

[C:/Users/Pichau/source/repos/PP-PAM-I/PP-PAM-I/Views/FichaPersonagemView/FichaPersonagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.Views.FichaPersonagemView.FichaPersonagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FichaPersonagemView\FichaPersonagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FichaPersonagemView\FichaPersonagemView.xaml
